spring.datasource.url=jdbc:postgresql://dpg-cv11om3tq21c73b3ude0-a:5432/postgres_api_uv28
spring.datasource.username=postgres_api_uv28_user
spring.datasource.password=jrZQH5902wU11YpKnLDlqJuCaifttyOG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
