jwt.secret=MonSecretTresLongEtSecurise
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://postgres_2sqd_user:FHBdW2GHlPxiWSKMGhO2VtC7jtJrZfN3@dpg-cv46vq3qf0us73b6gd7g-a/postgres_2sqd/Api_projet
spring.datasource.username=postgres_2sqd_user
spring.datasource.password=FHBdW2GHlPxiWSKMGhO2VtC7jtJrZfN3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
